DATABASE_CLIENT=mongo
DATABASE_NAME=deliveroo
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password